# MyBook

app/: build.gradle.kts
app/src/androidTest/java/com/isamuha/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isamuha/mybook/auth/: PrefManager.kt
app/src/main/java/com/isamuha/mybook/database/: BookmarkDao.kt  DatabaseInstance.kt  UserDao.kt
app/src/main/java/com/isamuha/mybook/model/: Book.kt  User.kt
app/src/main/java/com/isamuha/mybook/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/isamuha/mybook/ui/: AddBookActivity.kt  BookAdapter.kt  BookDetailActivity.kt  BookmarkFragment.kt  EditBookActivity.kt  EditProfileActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_bookmark_selector.xml  ic_home_selector.xml  ic_profile_selector.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  item_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/isamuha/mybook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
