<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".ui.BookDetailActivity">

        <!-- Placeholder for Book Cover -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:id="@+id/book_cover" />

        <!-- Book Title -->
        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="judulbuku"
            android:textSize="20sp"
            style="@style/bold"
            android:textColor="@android:color/black" />

        <!-- Author Name -->
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="penulis"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/penerbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="penerbit"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tahun_terbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=", tahun_terbit"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/jml_halaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=", jumlah_halaman"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>


        <!-- Synopsis -->
        <TextView
            android:id="@+id/book_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sinopsis"
            android:justificationMode="inter_word"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp" />


    </LinearLayout>
</ScrollView>